# spring-db

./: README.md  pom.xml
src/main/java/com/demo/java/: JavaConfigApplication.java
src/main/java/com/demo/java/config/: BeanConfig.java
src/main/java/com/demo/java/dao/: EmployeeDao.java
src/main/java/com/demo/java/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/demo/java/model/: Address.java  Employee.java
src/main/java/com/demo/xml/: XMLConfigApplication.java
src/main/java/com/demo/xml/aop/: DepartmentLoggingAspect.java
src/main/java/com/demo/xml/dao/: EmployeeDao.java
src/main/java/com/demo/xml/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/demo/xml/model/: Address.java  Employee.java
src/main/resources/: bean-config.xml
